<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="20"
                random_seed="122" /> <!-- Changer manuellement le nombre pour changer la rng -->
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <main_simulation_controller id="ssc"
                                 library="build/controllers/main_simulation/libmain_simulation">
      <actuators>
        <range_and_bearing  implementation="default" />
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing      implementation="medium" medium="rab" show_rays="true" />
        <crazyflie_distance_scanner implementation="rot_z_only"  show_rays="true" />
        <positioning            implementation="default"/>
        <battery implementation="default"/>
      </sensors>
      <params>
      </params>
    </main_simulation_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0, 0, 0">

    <box id="wall_north" size="5, 0.001, 2" movable="false">
      <body position="0, 2.5, 0" orientation="0, 0, 0" />
    </box>
    <box id="wall_south" size="5,0.001,2" movable="false">
      <body position="0, -2.5, 0" orientation="0, 0, 0" />
    </box>
    <box id="wall_east" size="0.001, 5, 2" movable="false">
      <body position="2.5, 0, 0" orientation="0, 0, 0" />
    </box>
    <box id="wall_west" size="0.001, 5, 2" movable="false">
      <body position="-2.5, 0, 0" orientation="0, 0, 0" />
    </box>

    <distribute>
      <position method="uniform" min="-2.5,-2.5,0" max="1.7, 1.7 ,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="100">
        <box id="pillar" size="0.3, 0.3, 2" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="1.8, 1.8, 0" max="2.3, 2.3, 0" />
      <orientation method="uniform" min="0, 0, 0" max="0, 0, 0" />
      <entity quantity="2" max_trials="300">
        <crazyflie id="fly">
          <controller config="ssc" />
          <!-- Change delta to adjust battery draining speed -->
          <battery model="time_motion" delta="5e-4" pos_delta="1e-3"  orient_delta="1e-3"/>
        </crazyflie>
      </entity>
    </distribute>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10"/>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <webviz port=3000 />
  </visualization>

</argos-configuration>